<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>AVRIL 14th</title>
    <meta name="description" content="'Avril 14th' is an instrumental by the electronic artist Richard D James under his name Aphex Twin, released on the 2001 album Drukqs.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="magicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="magicon//favicon-16x16.png">
    <link rel="manifest" href="magicon//site.webmanifest">
    <style>
        body, a {
            background-color: antiquewhite;
            color: blue;
            font-family: 'Roboto Mono', monospace;
            font-size: .7rem;
        }
        div {
            margin: 1.5vh;
        }
        #happy {
            font-size: 1.5rem;
        }
        .iframe-container {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }
        .iframe-container iframe {
            border: 0;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }       
        /* 4x3 Aspect Ratio */
        .iframe-container-4x3 {
            padding-top: 75%;
        }
            
    </style>
</head>
<body>
    <div id='happy'>
        🎉HAPPY AVRIL 14TH
    </div>
    <div class='iframe-container'>
        <iframe src=
            "https://www.youtube.com/embed/F6dGAZTj8xA?autoplay=1">
        </iframe>
    </div>
    <div>
        🙏<a href='https://aphextwin.warp.net/'>BLESSED ARE THOSE WHO COME TO DADDY</a></br>
        🎈<a href='https://en.wikipedia.org/wiki/Avril_14th'>HTTPS://EN.WIKIPEDIA.ORG/WIKI/AVRIL_14TH</a>
    </div>
</body>
</html>